time="2026-03-07T13:08:28+05:30" level=warning msg="Found orphan containers ([sonarqube sonarqube_db]) for this project. If you removed or renamed this service in your compose file, you can run this command with the --remove-orphans flag to clean it up."
 Container uber_zookeeper Running 
 Container uber_kafka Running 
 Container uber_redis Running 
 Container uber_postgres Running 
 Container uber_postgres Waiting 
 Container uber_postgres Healthy 
 Container uber-backend-backend-run-9b42eea37689 Creating 
 Container uber-backend-backend-run-9b42eea37689 Created 
============================= test session starts ==============================
platform linux -- Python 3.11.15, pytest-9.0.2, pluggy-1.6.0 -- /usr/local/bin/python3.11
cachedir: .pytest_cache
django: version: 5.2.12, settings: config.settings (from env)
rootdir: /app
configfile: pytest.ini
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0, django-4.12.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 17 items

tests/unit/test_coverage_booster.py::TestPaymentViewsBooster::test_web_checkout_view_success PASSED [  5%]
tests/unit/test_coverage_booster.py::TestPaymentViewsBooster::test_web_checkout_view_gateway_missing PASSED [ 11%]
tests/unit/test_coverage_booster.py::TestPaymentViewsBooster::test_web_verify_view_success FAILED [ 17%]
tests/unit/test_coverage_booster.py::TestPaymentViewsBooster::test_driver_payout_request_view_post_success FAILED [ 23%]
tests/unit/test_coverage_booster.py::TestNotificationBooster::test_send_email_success PASSED [ 29%]
tests/unit/test_coverage_booster.py::TestNotificationBooster::test_send_sms_success PASSED [ 35%]
tests/unit/test_coverage_booster.py::TestNotificationBooster::test_send_push_success FAILED [ 41%]
tests/unit/test_coverage_booster.py::TestNotificationBooster::test_send_ws_exception PASSED [ 47%]
tests/unit/test_coverage_booster.py::TestOfferViewsBooster::test_validate_offer_view_success PASSED [ 52%]
tests/unit/test_coverage_booster.py::TestOfferViewsBooster::test_offer_engine_calculate_discount PASSED [ 58%]
tests/unit/test_coverage_booster.py::TestDriverViewsBooster::test_driver_profile FAILED [ 64%]
tests/unit/test_coverage_booster.py::TestDriverViewsBooster::test_go_online_success PASSED [ 70%]
tests/unit/test_coverage_booster.py::TestDriverViewsBooster::test_update_location_deviation PASSED [ 76%]
tests/unit/test_coverage_booster.py::TestSupportViewsBooster::test_create_support_ticket PASSED [ 82%]
tests/unit/test_coverage_booster.py::TestSupportViewsBooster::test_trigger_sos_view_success FAILED [ 88%]
tests/unit/test_coverage_booster.py::TestRideTasksBooster::test_check_no_show_task PASSED [ 94%]
tests/unit/test_coverage_booster.py::TestRideTasksBooster::test_buffer_ride_progress_zero_delta PASSED [100%]

=================================== FAILURES ===================================
_____________ TestPaymentViewsBooster.test_web_verify_view_success _____________
tests/unit/test_coverage_booster.py:139: in test_web_verify_view_success
    assert response.status_code == 302
E   assert 401 == 302
E    +  where 401 = <Response status_code=401, "application/json">.status_code
----------------------------- Captured stderr call -----------------------------
WARNING 2026-03-07 07:38:34,602 log Unauthorized: /api/payments/verify/
------------------------------ Captured log call -------------------------------
WARNING  django.request:log.py:253 Unauthorized: /api/payments/verify/
_____ TestPaymentViewsBooster.test_driver_payout_request_view_post_success _____
tests/unit/test_coverage_booster.py:156: in test_driver_payout_request_view_post_success
    assert response.status_code == 201
E   assert 404 == 201
E    +  where 404 = <HttpResponseNotFound status_code=404, "text/html; charset=utf-8">.status_code
----------------------------- Captured stderr call -----------------------------
WARNING 2026-03-07 07:38:34,952 log Not Found: /api/payments/payout-request/
------------------------------ Captured log call -------------------------------
WARNING  django.request:log.py:253 Not Found: /api/payments/payout-request/
________________ TestNotificationBooster.test_send_push_success ________________
tests/unit/test_coverage_booster.py:192: in test_send_push_success
    assert mock_sync.called
E   AssertionError: assert False
E    +  where False = <MagicMock name='async_to_sync' id='125133922056528'>.called
__________________ TestDriverViewsBooster.test_driver_profile __________________
tests/unit/test_coverage_booster.py:226: in test_driver_profile
    assert response.status_code == 200
E   assert 404 == 200
E    +  where 404 = <HttpResponseNotFound status_code=404, "text/html; charset=utf-8">.status_code
----------------------------- Captured stderr call -----------------------------
WARNING 2026-03-07 07:38:37,270 log Not Found: /api/drivers/profile/
------------------------------ Captured log call -------------------------------
WARNING  django.request:log.py:253 Not Found: /api/drivers/profile/
____________ TestSupportViewsBooster.test_trigger_sos_view_success _____________
tests/unit/test_coverage_booster.py:261: in test_trigger_sos_view_success
    assert response.status_code == 201
E   assert 404 == 201
E    +  where 404 = <HttpResponseNotFound status_code=404, "text/html; charset=utf-8">.status_code
----------------------------- Captured stderr call -----------------------------
WARNING 2026-03-07 07:38:39,230 log Not Found: /api/supports/sos/
------------------------------ Captured log call -------------------------------
WARNING  django.request:log.py:253 Not Found: /api/supports/sos/
=========================== short test summary info ============================
FAILED tests/unit/test_coverage_booster.py::TestPaymentViewsBooster::test_web_verify_view_success
FAILED tests/unit/test_coverage_booster.py::TestPaymentViewsBooster::test_driver_payout_request_view_post_success
FAILED tests/unit/test_coverage_booster.py::TestNotificationBooster::test_send_push_success
FAILED tests/unit/test_coverage_booster.py::TestDriverViewsBooster::test_driver_profile
FAILED tests/unit/test_coverage_booster.py::TestSupportViewsBooster::test_trigger_sos_view_success
========================= 5 failed, 12 passed in 8.45s =========================

  