time="2026-03-07T14:47:32+05:30" level=warning msg="Found orphan containers ([sonarqube sonarqube_db]) for this project. If you removed or renamed this service in your compose file, you can run this command with the --remove-orphans flag to clean it up."
 Container uber_redis Running 
 Container uber_postgres Running 
 Container uber_zookeeper Running 
 Container uber_kafka Running 
 Container uber_postgres Waiting 
 Container uber_postgres Healthy 
 Container uber-backend-backend-run-0a9beb5c5f93 Creating 
 Container uber-backend-backend-run-0a9beb5c5f93 Created 
============================= test session starts ==============================
platform linux -- Python 3.11.15, pytest-9.0.2, pluggy-1.6.0 -- /usr/local/bin/python3.11
cachedir: .pytest_cache
django: version: 5.2.12, settings: config.settings (from env)
rootdir: /app
configfile: pytest.ini
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0, django-4.12.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 13 items

tests/unit/test_quality_gate.py::TestAdminDashboardFull::test_admin_views_comprehensive PASSED [  7%]
tests/unit/test_quality_gate.py::TestPaymentsWalletExtended::test_wallet_views PASSED [ 15%]
tests/unit/test_quality_gate.py::TestPaymentsWalletExtended::test_web_checkout_and_verify PASSED [ 23%]
tests/unit/test_quality_gate.py::TestPaymentsWalletExtended::test_web_verify_failure_paths PASSED [ 30%]
tests/unit/test_quality_gate.py::TestSupportsExtended::test_emergency_flow PASSED [ 38%]
tests/unit/test_quality_gate.py::TestSupportsExtended::test_ticket_resolve_refund PASSED [ 46%]
tests/unit/test_quality_gate.py::TestDriversViewsExtended::test_onboarding_and_upload PASSED [ 53%]
tests/unit/test_quality_gate.py::TestDriversViewsExtended::test_location_and_status_logic PASSED [ 61%]
tests/unit/test_quality_gate.py::TestUtilitiesExtended::test_idempotent_decorator PASSED [ 69%]
tests/unit/test_quality_gate.py::TestUtilitiesExtended::test_alerts_service_levels PASSED [ 76%]
tests/unit/test_quality_gate.py::TestAdminViewsExtended::test_ride_admin_views FAILED [ 84%]
tests/unit/test_quality_gate.py::TestAdminViewsExtended::test_driver_admin_views FAILED [ 92%]
tests/unit/test_quality_gate.py::TestPaymentsAdminExtra::test_admin_ledger_check_validation PASSED [100%]

=================================== FAILURES ===================================
_________________ TestAdminViewsExtended.test_ride_admin_views _________________
tests/unit/test_quality_gate.py:244: in test_ride_admin_views
    assert api_client.get("/api/admin/rides/").status_code == 200
E   assert 404 == 200
E    +  where 404 = <HttpResponseNotFound status_code=404, "text/html; charset=utf-8">.status_code
E    +    where <HttpResponseNotFound status_code=404, "text/html; charset=utf-8"> = get('/api/admin/rides/')
E    +      where get = <rest_framework.test.APIClient object at 0x78606ef7db10>.get
----------------------------- Captured stderr call -----------------------------
WARNING 2026-03-07 09:17:49,705 log Not Found: /api/admin/rides/
------------------------------ Captured log call -------------------------------
WARNING  django.request:log.py:253 Not Found: /api/admin/rides/
________________ TestAdminViewsExtended.test_driver_admin_views ________________
tests/unit/test_quality_gate.py:250: in test_driver_admin_views
    assert api_client.get(f"/api/admin/drivers/{driver_user.driver.id}/").status_code == 200
E   assert 404 == 200
E    +  where 404 = <HttpResponseNotFound status_code=404, "text/html; charset=utf-8">.status_code
E    +    where <HttpResponseNotFound status_code=404, "text/html; charset=utf-8"> = get('/api/admin/drivers/9/')
E    +      where get = <rest_framework.test.APIClient object at 0x78606ef7c3d0>.get
----------------------------- Captured stderr call -----------------------------
WARNING 2026-03-07 09:17:50,301 log Not Found: /api/admin/drivers/9/
------------------------------ Captured log call -------------------------------
WARNING  django.request:log.py:253 Not Found: /api/admin/drivers/9/
=============================== warnings summary ===============================
tests/unit/test_quality_gate.py::TestUtilitiesExtended::test_alerts_service_levels
  /usr/local/lib/python3.11/site-packages/asgiref/sync.py:608: UserWarning: async_to_sync was passed a non-async-marked callable
    return AsyncToSync(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED tests/unit/test_quality_gate.py::TestAdminViewsExtended::test_ride_admin_views
FAILED tests/unit/test_quality_gate.py::TestAdminViewsExtended::test_driver_admin_views
=================== 2 failed, 11 passed, 1 warning in 14.85s ===================

