time="2026-03-07T13:09:45+05:30" level=warning msg="Found orphan containers ([sonarqube sonarqube_db]) for this project. If you removed or renamed this service in your compose file, you can run this command with the --remove-orphans flag to clean it up."
 Container uber_redis Running 
 Container uber_postgres Running 
 Container uber_zookeeper Running 
 Container uber_kafka Running 
 Container uber_postgres Waiting 
 Container uber_postgres Healthy 
 Container uber-backend-backend-run-ec087d1890fe Creating 
 Container uber-backend-backend-run-ec087d1890fe Created 
============================= test session starts ==============================
platform linux -- Python 3.11.15, pytest-9.0.2, pluggy-1.6.0 -- /usr/local/bin/python3.11
cachedir: .pytest_cache
django: version: 5.2.12, settings: config.settings (from env)
rootdir: /app
configfile: pytest.ini
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0, django-4.12.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 17 items

tests/unit/test_coverage_booster.py::TestPaymentViewsBooster::test_web_checkout_view_success PASSED [  5%]
tests/unit/test_coverage_booster.py::TestPaymentViewsBooster::test_web_checkout_view_gateway_missing PASSED [ 11%]
tests/unit/test_coverage_booster.py::TestPaymentViewsBooster::test_web_verify_view_success PASSED [ 17%]
tests/unit/test_coverage_booster.py::TestPaymentViewsBooster::test_driver_payout_request_view_post_success PASSED [ 23%]
tests/unit/test_coverage_booster.py::TestNotificationBooster::test_send_email_success PASSED [ 29%]
tests/unit/test_coverage_booster.py::TestNotificationBooster::test_send_sms_success PASSED [ 35%]
tests/unit/test_coverage_booster.py::TestNotificationBooster::test_send_push_success FAILED [ 41%]
tests/unit/test_coverage_booster.py::TestNotificationBooster::test_send_ws_exception PASSED [ 47%]
tests/unit/test_coverage_booster.py::TestOfferViewsBooster::test_validate_offer_view_success PASSED [ 52%]
tests/unit/test_coverage_booster.py::TestOfferViewsBooster::test_offer_engine_calculate_discount PASSED [ 58%]
tests/unit/test_coverage_booster.py::TestDriverViewsBooster::test_driver_profile PASSED [ 64%]
tests/unit/test_coverage_booster.py::TestDriverViewsBooster::test_go_online_success PASSED [ 70%]
tests/unit/test_coverage_booster.py::TestDriverViewsBooster::test_update_location_deviation PASSED [ 76%]
tests/unit/test_coverage_booster.py::TestSupportViewsBooster::test_create_support_ticket PASSED [ 82%]
tests/unit/test_coverage_booster.py::TestSupportViewsBooster::test_trigger_sos_view_success FAILED [ 88%]
tests/unit/test_coverage_booster.py::TestRideTasksBooster::test_check_no_show_task PASSED [ 94%]
tests/unit/test_coverage_booster.py::TestRideTasksBooster::test_buffer_ride_progress_zero_delta PASSED [100%]

=================================== FAILURES ===================================
________________ TestNotificationBooster.test_send_push_success ________________
/usr/local/lib/python3.11/unittest/mock.py:1375: in patched
    with self.decoration_helper(patched,
/usr/local/lib/python3.11/contextlib.py:137: in __enter__
    return next(self.gen)
           ^^^^^^^^^^^^^^
/usr/local/lib/python3.11/unittest/mock.py:1357: in decoration_helper
    arg = exit_stack.enter_context(patching)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/contextlib.py:517: in enter_context
    result = _enter(cm)
             ^^^^^^^^^^
/usr/local/lib/python3.11/unittest/mock.py:1446: in __enter__
    original, local = self.get_original()
                      ^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/unittest/mock.py:1419: in get_original
    raise AttributeError(
E   AttributeError: <module 'apps.notifications.providers.push' from '/app/apps/notifications/providers/push.py'> does not have the attribute 'async_to_sync'
____________ TestSupportViewsBooster.test_trigger_sos_view_success _____________
tests/unit/test_coverage_booster.py:262: in test_trigger_sos_view_success
    assert response.status_code == 201
E   assert 200 == 201
E    +  where 200 = <Response status_code=200, "application/json">.status_code
=========================== short test summary info ============================
FAILED tests/unit/test_coverage_booster.py::TestNotificationBooster::test_send_push_success
FAILED tests/unit/test_coverage_booster.py::TestSupportViewsBooster::test_trigger_sos_view_success
========================= 2 failed, 15 passed in 8.58s =========================

