time="2026-03-07T13:22:24+05:30" level=warning msg="Found orphan containers ([sonarqube sonarqube_db]) for this project. If you removed or renamed this service in your compose file, you can run this command with the --remove-orphans flag to clean it up."
 Container uber_zookeeper Running 
 Container uber_kafka Running 
 Container uber_redis Running 
 Container uber_postgres Running 
 Container uber_postgres Waiting 
 Container uber_postgres Healthy 
 Container uber-backend-backend-run-90deaefab084 Creating 
 Container uber-backend-backend-run-90deaefab084 Created 
============================= test session starts ==============================
platform linux -- Python 3.11.15, pytest-9.0.2, pluggy-1.6.0 -- /usr/local/bin/python3.11
cachedir: .pytest_cache
django: version: 5.2.12, settings: config.settings (from env)
rootdir: /app
configfile: pytest.ini
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0, django-4.12.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 13 items

tests/unit/test_coverage_booster.py::TestPaymentViewsBooster::test_web_checkout_view_success PASSED [  7%]
tests/unit/test_coverage_booster.py::TestPaymentViewsBooster::test_web_checkout_view_gateway_missing PASSED [ 15%]
tests/unit/test_coverage_booster.py::TestPaymentViewsBooster::test_web_verify_view_success PASSED [ 23%]
tests/unit/test_coverage_booster.py::TestPaymentViewsBooster::test_driver_payout_request_view_post_success PASSED [ 30%]
tests/unit/test_coverage_booster.py::TestNotificationBooster::test_send_email_success PASSED [ 38%]
tests/unit/test_coverage_booster.py::TestNotificationBooster::test_send_sms_success PASSED [ 46%]
tests/unit/test_coverage_booster.py::TestNotificationBooster::test_send_push_success PASSED [ 53%]
tests/unit/test_coverage_booster.py::TestDriverViewsBooster::test_driver_admin_views PASSED [ 61%]
tests/unit/test_coverage_booster.py::TestCommonBooster::test_idempotency_middleware PASSED [ 69%]
tests/unit/test_coverage_booster.py::TestCommonBooster::test_circuit_breaker PASSED [ 76%]
tests/unit/test_coverage_booster.py::TestCommonBooster::test_fraud_detector FAILED [ 84%]
tests/unit/test_coverage_booster.py::TestRideViewsBooster::test_nearby_drivers FAILED [ 92%]
tests/unit/test_coverage_booster.py::TestRideViewsBooster::test_ride_estimate PASSED [100%]

=================================== FAILURES ===================================
____________________ TestCommonBooster.test_fraud_detector _____________________
tests/unit/test_coverage_booster.py:265: in test_fraud_detector
    from apps.common.fraud import FraudDetector
E   ImportError: cannot import name 'FraudDetector' from 'apps.common.fraud' (/app/apps/common/fraud.py)
___________________ TestRideViewsBooster.test_nearby_drivers ___________________
tests/unit/test_coverage_booster.py:277: in test_nearby_drivers
    assert response.status_code == 200
E   assert 405 == 200
E    +  where 405 = <Response status_code=405, "application/json">.status_code
----------------------------- Captured stderr call -----------------------------
WARNING 2026-03-07 07:52:40,831 log Method Not Allowed: /api/drivers/nearby/
------------------------------ Captured log call -------------------------------
WARNING  django.request:log.py:253 Method Not Allowed: /api/drivers/nearby/
=========================== short test summary info ============================
FAILED tests/unit/test_coverage_booster.py::TestCommonBooster::test_fraud_detector
FAILED tests/unit/test_coverage_booster.py::TestRideViewsBooster::test_nearby_drivers
======================== 2 failed, 11 passed in 12.10s =========================

