time="2026-03-07T14:44:17+05:30" level=warning msg="Found orphan containers ([sonarqube sonarqube_db]) for this project. If you removed or renamed this service in your compose file, you can run this command with the --remove-orphans flag to clean it up."
 Container uber_redis Running 
 Container uber_postgres Running 
 Container uber_zookeeper Running 
 Container uber_kafka Running 
 Container uber_postgres Waiting 
 Container uber_postgres Healthy 
 Container uber-backend-backend-run-28cc64a38525 Creating 
 Container uber-backend-backend-run-28cc64a38525 Created 
============================= test session starts ==============================
platform linux -- Python 3.11.15, pytest-9.0.2, pluggy-1.6.0 -- /usr/local/bin/python3.11
cachedir: .pytest_cache
django: version: 5.2.12, settings: config.settings (from env)
rootdir: /app
configfile: pytest.ini
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0, django-4.12.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 11 items

tests/unit/test_quality_gate.py::TestAdminDashboardFull::test_admin_views_comprehensive PASSED [  9%]
tests/unit/test_quality_gate.py::TestPaymentsWalletExtended::test_wallet_views PASSED [ 18%]
tests/unit/test_quality_gate.py::TestPaymentsWalletExtended::test_web_checkout_and_verify PASSED [ 27%]
tests/unit/test_quality_gate.py::TestPaymentsWalletExtended::test_web_verify_failure_paths PASSED [ 36%]
tests/unit/test_quality_gate.py::TestSupportsExtended::test_emergency_flow PASSED [ 45%]
tests/unit/test_quality_gate.py::TestSupportsExtended::test_ticket_resolve_refund PASSED [ 54%]
tests/unit/test_quality_gate.py::TestDriversViewsExtended::test_onboarding_and_upload PASSED [ 63%]
tests/unit/test_quality_gate.py::TestDriversViewsExtended::test_location_and_status_logic PASSED [ 72%]
tests/unit/test_quality_gate.py::TestUtilitiesExtended::test_idempotent_decorator PASSED [ 81%]
tests/unit/test_quality_gate.py::TestUtilitiesExtended::test_alerts_service_levels FAILED [ 90%]
tests/unit/test_quality_gate.py::TestPaymentsAdminExtra::test_admin_ledger_check_validation PASSED [100%]

=================================== FAILURES ===================================
_______________ TestUtilitiesExtended.test_alerts_service_levels _______________
tests/unit/test_quality_gate.py:213: in test_alerts_service_levels
    with patch("apps.notifications.services.alerts.get_channel_layer") as mock_get, \
/usr/local/lib/python3.11/unittest/mock.py:1430: in __enter__
    self.target = self.getter()
                  ^^^^^^^^^^^^^
/usr/local/lib/python3.11/pkgutil.py:715: in resolve_name
    result = getattr(result, p)
             ^^^^^^^^^^^^^^^^^^
E   AttributeError: module 'apps.notifications.services.alerts' has no attribute 'asyncio'
=========================== short test summary info ============================
FAILED tests/unit/test_quality_gate.py::TestUtilitiesExtended::test_alerts_service_levels
========================= 1 failed, 10 passed in 9.10s =========================

