time="2026-03-07T14:41:06+05:30" level=warning msg="Found orphan containers ([sonarqube sonarqube_db]) for this project. If you removed or renamed this service in your compose file, you can run this command with the --remove-orphans flag to clean it up."
 Container uber_zookeeper Running 
 Container uber_postgres Running 
 Container uber_kafka Running 
 Container uber_redis Running 
 Container uber_postgres Waiting 
 Container uber_postgres Healthy 
 Container uber-backend-backend-run-8affc080f35e Creating 
 Container uber-backend-backend-run-8affc080f35e Created 
============================= test session starts ==============================
platform linux -- Python 3.11.15, pytest-9.0.2, pluggy-1.6.0 -- /usr/local/bin/python3.11
cachedir: .pytest_cache
django: version: 5.2.12, settings: config.settings (from env)
rootdir: /app
configfile: pytest.ini
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0, django-4.12.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 7 items

tests/unit/test_quality_gate.py::TestAdminDashboardFull::test_admin_views_comprehensive PASSED [ 14%]
tests/unit/test_quality_gate.py::TestDriversViewsDeep::test_location_and_status_logic FAILED [ 28%]
tests/unit/test_quality_gate.py::TestIdempotencyLogic::test_idempotent_decorator_branches FAILED [ 42%]
tests/unit/test_quality_gate.py::TestQualityGateBoosterBase::test_payment_web_verify_failure_paths PASSED [ 57%]
tests/unit/test_quality_gate.py::TestQualityGateBoosterBase::test_admin_ledger_check_missing_id PASSED [ 71%]
tests/unit/test_quality_gate.py::TestQualityGateBoosterBase::test_driver_payout_reject_invalid_state PASSED [ 85%]
tests/unit/test_quality_gate.py::test_alerts_service_levels PASSED       [100%]

=================================== FAILURES ===================================
_____________ TestDriversViewsDeep.test_location_and_status_logic ______________
tests/unit/test_quality_gate.py:125: in test_location_and_status_logic
    assert api_client.post("/api/drivers/status/", {"status": "OFFLINE"}).status_code == 200
E   assert 400 == 200
E    +  where 400 = <Response status_code=400, "application/json">.status_code
E    +    where <Response status_code=400, "application/json"> = post('/api/drivers/status/', {'status': 'OFFLINE'})
E    +      where post = <rest_framework.test.APIClient object at 0x7f07fe6512d0>.post
----------------------------- Captured stderr call -----------------------------
WARNING 2026-03-07 09:11:20,647 log Bad Request: /api/drivers/status/
------------------------------ Captured log call -------------------------------
WARNING  django.request:log.py:253 Bad Request: /api/drivers/status/
___________ TestIdempotencyLogic.test_idempotent_decorator_branches ____________
tests/unit/test_quality_gate.py:156: in test_idempotent_decorator_branches
    assert response.data == {"result": "success"}
           ^^^^^^^^^^^^^
E   AttributeError: 'JsonResponse' object has no attribute 'data'
----------------------------- Captured stderr call -----------------------------
INFO 2026-03-07 09:11:21,007 idempotency [Idempotency] REPLAY cached response: user=6 key=unique_key_1
=========================== short test summary info ============================
FAILED tests/unit/test_quality_gate.py::TestDriversViewsDeep::test_location_and_status_logic
FAILED tests/unit/test_quality_gate.py::TestIdempotencyLogic::test_idempotent_decorator_branches
========================= 2 failed, 5 passed in 13.18s =========================

