time="2026-03-07T14:37:40+05:30" level=warning msg="Found orphan containers ([sonarqube sonarqube_db]) for this project. If you removed or renamed this service in your compose file, you can run this command with the --remove-orphans flag to clean it up."
 Container uber_zookeeper Running 
 Container uber_postgres Running 
 Container uber_kafka Running 
 Container uber_redis Running 
 Container uber_postgres Waiting 
 Container uber_postgres Healthy 
 Container uber-backend-backend-run-e6513cadea49 Creating 
 Container uber-backend-backend-run-e6513cadea49 Created 
============================= test session starts ==============================
platform linux -- Python 3.11.15, pytest-9.0.2, pluggy-1.6.0 -- /usr/local/bin/python3.11
cachedir: .pytest_cache
django: version: 5.2.12, settings: config.settings (from env)
rootdir: /app
configfile: pytest.ini
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0, django-4.12.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 7 items

tests/unit/test_quality_gate.py::TestAdminDashboardFinancials::test_admin_ledger_and_payouts PASSED [ 14%]
tests/unit/test_quality_gate.py::TestPaymentsWalletExtended::test_wallet_views PASSED [ 28%]
tests/unit/test_quality_gate.py::TestPaymentsWalletExtended::test_web_checkout_and_verify FAILED [ 42%]
tests/unit/test_quality_gate.py::TestSupportsExtended::test_emergency_flow FAILED [ 57%]
tests/unit/test_quality_gate.py::TestSupportsExtended::test_ticket_refund PASSED [ 71%]
tests/unit/test_quality_gate.py::TestDriversViewsExtended::test_onboarding_and_upload FAILED [ 85%]
tests/unit/test_quality_gate.py::test_alerts_service PASSED              [100%]

=================================== FAILURES ===================================
___________ TestPaymentsWalletExtended.test_web_checkout_and_verify ____________
tests/unit/test_quality_gate.py:116: in test_web_checkout_and_verify
    with patch("apps.payments.views_web.settle_driver_payout"):
/usr/local/lib/python3.11/unittest/mock.py:1446: in __enter__
    original, local = self.get_original()
                      ^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/unittest/mock.py:1419: in get_original
    raise AttributeError(
E   AttributeError: <module 'apps.payments.views_web' from '/app/apps/payments/views_web.py'> does not have the attribute 'settle_driver_payout'
___________________ TestSupportsExtended.test_emergency_flow ___________________
tests/unit/test_quality_gate.py:126: in test_emergency_flow
    with patch("apps.supports.views.get_channel_layer") as mock_get_layer:
/usr/local/lib/python3.11/unittest/mock.py:1446: in __enter__
    original, local = self.get_original()
                      ^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/unittest/mock.py:1419: in get_original
    raise AttributeError(
E   AttributeError: <module 'apps.supports.views' from '/app/apps/supports/views.py'> does not have the attribute 'get_channel_layer'
_____________ TestDriversViewsExtended.test_onboarding_and_upload ______________
tests/unit/test_quality_gate.py:161: in test_onboarding_and_upload
    with patch("apps.drivers.views.get_channel_layer") as mock_get_layer:
/usr/local/lib/python3.11/unittest/mock.py:1446: in __enter__
    original, local = self.get_original()
                      ^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/unittest/mock.py:1419: in get_original
    raise AttributeError(
E   AttributeError: <module 'apps.drivers.views' from '/app/apps/drivers/views.py'> does not have the attribute 'get_channel_layer'
=========================== short test summary info ============================
FAILED tests/unit/test_quality_gate.py::TestPaymentsWalletExtended::test_web_checkout_and_verify
FAILED tests/unit/test_quality_gate.py::TestSupportsExtended::test_emergency_flow
FAILED tests/unit/test_quality_gate.py::TestDriversViewsExtended::test_onboarding_and_upload
========================= 3 failed, 4 passed in 10.23s =========================

