[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = test_*.py *_test.py tests.py
addopts = 
    -ra
    -q
    --strict-markers
    --disable-warnings
    --tb=short

markers =
    unit: fast isolated tests
    integration: db + redis + kafka
    e2e: full ride lifecycle tests

testpaths =
    apps
