time="2026-03-07T14:35:11+05:30" level=warning msg="Found orphan containers ([sonarqube sonarqube_db]) for this project. If you removed or renamed this service in your compose file, you can run this command with the --remove-orphans flag to clean it up."
 Container uber_redis Running 
 Container uber_zookeeper Running 
 Container uber_kafka Running 
 Container uber_postgres Running 
 Container uber_postgres Waiting 
 Container uber_postgres Healthy 
 Container uber-backend-backend-run-ef0ea65e4d7f Creating 
 Container uber-backend-backend-run-ef0ea65e4d7f Created 
============================= test session starts ==============================
platform linux -- Python 3.11.15, pytest-9.0.2, pluggy-1.6.0 -- /usr/local/bin/python3.11
cachedir: .pytest_cache
django: version: 5.2.12, settings: config.settings (from env)
rootdir: /app
configfile: pytest.ini
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0, django-4.12.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 7 items

tests/unit/test_quality_gate.py::TestPaymentsAdminExtended::test_admin_views FAILED [ 14%]
tests/unit/test_quality_gate.py::TestPaymentsWalletExtended::test_wallet_views FAILED [ 28%]
tests/unit/test_quality_gate.py::TestPaymentsWalletExtended::test_web_checkout_and_verify FAILED [ 42%]
tests/unit/test_quality_gate.py::TestSupportsExtended::test_emergency_flow FAILED [ 57%]
tests/unit/test_quality_gate.py::TestSupportsExtended::test_ticket_refund PASSED [ 71%]
tests/unit/test_quality_gate.py::TestDriversViewsExtended::test_onboarding_and_upload FAILED [ 85%]
tests/unit/test_quality_gate.py::test_alerts_service FAILED              [100%]

=================================== FAILURES ===================================
__________________ TestPaymentsAdminExtended.test_admin_views __________________
tests/unit/test_quality_gate.py:59: in test_admin_views
    payout = Payout.objects.create(driver=driver_user.driver, amount=500, status=Payout.Status.REQUESTED)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/site-packages/django/db/models/manager.py:87: in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/site-packages/django/db/models/query.py:663: in create
    obj = self.model(**kwargs)
          ^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/site-packages/django/db/models/base.py:545: in __init__
    _setattr(self, field.name, rel_obj)
/usr/local/lib/python3.11/site-packages/django/db/models/fields/related_descriptors.py:291: in __set__
    raise ValueError(
E   ValueError: Cannot assign "<Driver: Driver #1 (OFFLINE)>": "Payout.driver" must be a "User" instance.
---------------------------- Captured stderr setup -----------------------------
Creating test database for alias 'default'...
_________________ TestPaymentsWalletExtended.test_wallet_views _________________
tests/unit/test_quality_gate.py:82: in test_wallet_views
    assert api_client.get("/api/payments/wallet/balance/").status_code == 200
E   assert 404 == 200
E    +  where 404 = <HttpResponseNotFound status_code=404, "text/html; charset=utf-8">.status_code
E    +    where <HttpResponseNotFound status_code=404, "text/html; charset=utf-8"> = get('/api/payments/wallet/balance/')
E    +      where get = <rest_framework.test.APIClient object at 0x7e189d245510>.get
----------------------------- Captured stderr call -----------------------------
WARNING 2026-03-07 09:05:22,889 log Not Found: /api/payments/wallet/balance/
------------------------------ Captured log call -------------------------------
WARNING  django.request:log.py:253 Not Found: /api/payments/wallet/balance/
___________ TestPaymentsWalletExtended.test_web_checkout_and_verify ____________
tests/unit/test_quality_gate.py:92: in test_web_checkout_and_verify
    assert api_client.get(f"/payments/checkout/{ride.id}/").status_code == 200
E   assert 404 == 200
E    +  where 404 = <HttpResponseNotFound status_code=404, "text/html; charset=utf-8">.status_code
E    +    where <HttpResponseNotFound status_code=404, "text/html; charset=utf-8"> = get('/payments/checkout/1/')
E    +      where get = <rest_framework.test.APIClient object at 0x7e189d3fe990>.get
----------------------------- Captured stderr call -----------------------------
WARNING 2026-03-07 09:05:23,465 log Not Found: /payments/checkout/1/
------------------------------ Captured log call -------------------------------
WARNING  django.request:log.py:253 Not Found: /payments/checkout/1/
___________________ TestSupportsExtended.test_emergency_flow ___________________
tests/unit/test_quality_gate.py:111: in test_emergency_flow
    assert resp.status_code == 200
E   assert 404 == 200
E    +  where 404 = <HttpResponseNotFound status_code=404, "text/html; charset=utf-8">.status_code
----------------------------- Captured stderr call -----------------------------
WARNING 2026-03-07 09:05:24,284 log Not Found: /api/supports/sos/2/
------------------------------ Captured log call -------------------------------
WARNING  django.request:log.py:253 Not Found: /api/supports/sos/2/
_____________ TestDriversViewsExtended.test_onboarding_and_upload ______________
tests/unit/test_quality_gate.py:132: in test_onboarding_and_upload
    assert api_client.get("/api/drivers/profile/").status_code == 200
E   assert 404 == 200
E    +  where 404 = <HttpResponseNotFound status_code=404, "text/html; charset=utf-8">.status_code
E    +    where <HttpResponseNotFound status_code=404, "text/html; charset=utf-8"> = get('/api/drivers/profile/')
E    +      where get = <rest_framework.test.APIClient object at 0x7e189cefc990>.get
----------------------------- Captured stderr call -----------------------------
WARNING 2026-03-07 09:05:25,506 log Not Found: /api/drivers/profile/
------------------------------ Captured log call -------------------------------
WARNING  django.request:log.py:253 Not Found: /api/drivers/profile/
_____________________________ test_alerts_service ______________________________
tests/unit/test_quality_gate.py:148: in test_alerts_service
    with patch("apps.notifications.services.alerts.requests.post") as mock_post, \
/usr/local/lib/python3.11/unittest/mock.py:1446: in __enter__
    original, local = self.get_original()
                      ^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/unittest/mock.py:1419: in get_original
    raise AttributeError(
E   AttributeError: <module 'apps.notifications.services.alerts' from '/app/apps/notifications/services/alerts.py'> does not have the attribute 'cache'
--------------------------- Captured stderr teardown ---------------------------
Destroying test database for alias 'default'...
=========================== short test summary info ============================
FAILED tests/unit/test_quality_gate.py::TestPaymentsAdminExtended::test_admin_views
FAILED tests/unit/test_quality_gate.py::TestPaymentsWalletExtended::test_wallet_views
FAILED tests/unit/test_quality_gate.py::TestPaymentsWalletExtended::test_web_checkout_and_verify
FAILED tests/unit/test_quality_gate.py::TestSupportsExtended::test_emergency_flow
FAILED tests/unit/test_quality_gate.py::TestDriversViewsExtended::test_onboarding_and_upload
FAILED tests/unit/test_quality_gate.py::test_alerts_service - AttributeError:...
========================= 6 failed, 1 passed in 9.93s ==========================

